# vallengeo

./: .gitignore  README.md
backend/: Dockerfile  README.md  pom.xml
backend/docker/database/dev/: create_db.sql  init-db.sh  postgres.yml
backend/docker/vallengeo/: geoserver.yml  init-db.sh  postgres.yml
backend/src/main/java/com/vallengeo/: VallengeoApplication.java
backend/src/main/java/com/vallengeo/cidadao/controller/: AnalistaController.java  DocumentoController.java  GeorreferenciamentoController.java  ImovelController.java  ProcessoController.java  PublicController.java  TipoUsoController.java  testeController.java
backend/src/main/java/com/vallengeo/cidadao/enumeration/: CamadaCategoriaEnum.java  SituacaoProcessoEnum.java  TipoDocumentoEnum.java
backend/src/main/java/com/vallengeo/cidadao/model/: CaracterizacaoImovel.java  Documento.java  Georreferenciamento.java  HistoricoAnotacaoConsideracaoTecnica.java  Imovel.java  InformacaoImovel.java  Notificacao.java  NotificacaoVisualizada.java  Processo.java  RelGrupoTipoDocumento.java  RelProcessoResponsavelTecnico.java  RelProcessoSituacaoProcesso.java  Representante.java  ResponsavelTecnico.java  SituacaoProcesso.java  TipoDocumento.java  TipoUso.java
backend/src/main/java/com/vallengeo/cidadao/repository/: CaracterizacaoImovelRepository.java  DocumentoRepository.java  HistoricoAnotacaoConsideracaoTecnicaRepository.java  ImovelRepository.java  InformacaoImovelRepository.java  NotificacaoRepository.java  NotificacaoVisualizadaRepository.java  ProcessoRepository.java  RelGrupoTipoDocumentoRepository.java  RelProcessoResponsavelTecnicoRepository.java  RelProcessoSituacaoProcessoRepository.java  RepresentanteRepository.java  ResponsavelTecnicoRepository.java  SituacaoProcessoRepository.java  TipoDocumentoRepository.java  TipoUsoRepository.java
backend/src/main/java/com/vallengeo/cidadao/service/: CaracterizacaoImovelService.java  DocumentoService.java  GeorreferenciamentoService.java  HistoricoAnotacaoConsideracaoTecnicaService.java  ImovelService.java  InformacaoImovelService.java  NotificacaoService.java  NotificacaoVisualizadaService.java  ProcessoService.java  RelProcessoResponsavelTecnicoService.java  RelProcessoSituacaoProcessoService.java  RepresentanteService.java  ResponsavelTecnicoService.java  S3Service.java  TipoDocumentoService.java  TipoUsoService.java
backend/src/main/java/com/vallengeo/core/config/: AwsConfig.java  Config.java  OpenApiConfig.java  ThymeleafTemplateConfig.java  WebMvcConfig.java
backend/src/main/java/com/vallengeo/core/enumeration/: EnumConverter.java
backend/src/main/java/com/vallengeo/core/exceptions/: ApiExceptionCustom.java  ApiExceptionHandler.java  GenericHTTPException.java  InvalidFileException.java  InvalidPasswordException.java
backend/src/main/java/com/vallengeo/core/helpers/: DateHelpers.java  Messages.java  StringHelpers.java
backend/src/main/java/com/vallengeo/core/util/: Constants.java  DocumentoUtil.java  FeatureJsonUtil.java  FileUnzipper.java  GeometriySerializerUtil.java  Mail.java  Paginacao.java  Schema.java  Schemas.java  SecurityUtils.java
backend/src/main/java/com/vallengeo/global/controller/: CamadaController.java  LocalidadeController.java
backend/src/main/resources/: application-dev.yml  application-h2.yml  application-homolog.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__CRIACAO_TABELA_RESPONSAVEL_TECNICO.sql  V11__CRIACAO_TABELA_SITUACAO_PROCESSO.sql  V12__CRIACAO_TABELA_PROCESSO.sql  V13__CRIACAO_TABELA_REL_PROCESSO_SITUACAO_PROCESSO.sql  V14__CRIACAO_TABELA_REL_PROCESSO_RESPONSAVEL_TECNICO.sql  V15__CRIACAO_TABELA_ARQUIVO.sql  V16__CRIACAO_TABELA_TIPO_DOCUMENTO.sql  V17__CRIACAO_TABELA_DOCUMENTO.sql  V18__REL_GRUPO_TIPO_DOCUMENTO.sql  V19__CRIACAO_TRIGGER_GRUPO_TIPO_DOCUMENTO.sql  V1__SCHEMA_PORTAL_SEGURANCA.sql  V20__CRIACAO_TABELA_TIPO_USO.sql  V21__CRIACAO_TABELA_INFORMACAO_IMOVEL.sql  V22__CRIACAO_TABELA_CARACTERIZACAO_IMOVEL.sql  V23__INSERE_COLUNA_EMAIL_REPRESENTANTE.sql  V24__CRIACAO_TABELA_IMOVEL.sql  V25__CRIACAO_TABELA_GEORREFERENCIAMENTO.sql  V26__CRIACAO_TABELA_REL_IMOVEL_REPRESENTANTE.sql  V27__CRIACAO_TABELA_CAMADA_CATEGORIA.sql  V28__CRIACAO_TABELA_CAMADA.sql  V29__CRIACAO_TABELA_GRUPO_CAMADA.sql  V2__CRIACAO_TABELAS_PORTAL_SEGURANCA.sql  V2__SCHEMA_DADO_GLOBAL.sql  V30__INCLUSAO_COLUNAS_REPRESENTANTE.sql  V31__RECRIAR_TABELA_IMOVEL.sql  V32__ALTERACAO_TABELA_SITUACAO_PROCESSO.sql  V33__CRIACAO_TABELA_HISTORICO_ACT.sql  V34__CRIACAO_TABELA_REL_HISTORICO_ACT_DOCUMENTO.sql  V35__INSERE_TIPO_DOCUMENTO_ACT.sql  V36__ALTERACAO_HISTORICO_ACT.sql  V37__CRIACAO_TABELA_NOTIFICACAO.sql  V38__CRIACAO_TABELA_NOTIFICACAO_VISUALIZADA.sql  V39__ADICIONANDO_COLUNA_MUNICIPIO_TABELA_GRUPO.sql  V3__SCHEMA_CIDADAO.sql  V40__ADICIONANDO_COLUNA_COR_TABELA_CAMADA.sql  V41__ADICIONANDO_COLUNA_REFERENCIA_TABELA_CAMADA.sql  V4__CRIACAO_TABELA_ESTADO_MUNICIPIO.sql  V5__INSERE_ESTADOS.sql  V6__INSERE_MUNICIPIOS.sql  V7__CRIACAO_TABELA_ENDERECO.sql  (+2 more)
backend/src/main/resources/db/migration/seeds/: 1_POPULANDO_TABELAS_PORTAL_SEGURANCA.sql  V2_POPULANDO_TIPO_DOCUMENTO.sql  V3_POPULANDO_CAMADA_GRUPO_CRUZEIRO.sql
backend/src/main/resources/i18n/: messages.properties
backend/src/main/resources/static/css/: fonts.css  main.css
backend/src/main/resources/templates/ficha/: caracterizacao.html  footer.html  georreferenciamento.html  header.html  main.html  representante.html  script.html  titulo.html  visao_geral.html
backend/src/main/resources/templates/mail/: criacaoConta.html  esqueciMinhaSenha.html
backend/src/main/resources/templates/relatorio/: conteudo.html  main.html  titulo.html
backend/src/test/java/com/vallengeo/: AbstractIntegrationTest.java  VallengeoApplicationTests.java
backend/src/test/java/com/vallengeo/utils/: ArquivoTestUtils.java  AuthTestUtils.java  DocumentoTestUtils.java  EnderecoTestUtils.java  ExceptionTestUtils.java  ImovelTestUtils.java  JwtTestUtils.java  RepresentanteTestUtils.java  UsuarioTestUtils.java
(+668 files in other folders)
